MainWindow.xaml

<Window x:Name="frmMain" x:Class="Buzea_Tomus__Emilia_Florina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buzea_Tomus__Emilia_Florina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" Margin="95,22,124,344" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="95,113,473,179" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas HorizontalAlignment="Right" Width="788"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="226,76,107,167" FontWeight="Bold" Grid.Column="2"/>
        <Canvas Grid.ColumnSpan="3">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="143" Canvas.Top="142" Height="26" Width="60"/>
            <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True" Canvas.Left="227" Canvas.Top="144" Height="24"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="146" Canvas.Top="193"/>
            <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True" Canvas.Left="227" Canvas.Top="195" Height="22"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="472" Canvas.Top="104"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True" Canvas.Left="557" Canvas.Top="105" Height="25"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="472" Canvas.Top="150"/>
            <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True" Canvas.Left="557" Canvas.Top="150" Height="26"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="475" Canvas.Top="201"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True" Canvas.Left="557" Canvas.Top="201" Height="25"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="153" Width="671" FontWeight="Bold" Canvas.Left="68" Canvas.Top="271"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="3">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="95" Canvas.Top="299"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="57" Canvas.Left="156" Canvas.Top="301" Height="24" KeyUp="txtQuantity_KeyUp"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="254" Canvas.Top="299"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="293" Canvas.Top="303">


            </ComboBox>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="440" Canvas.Top="300"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="88" IsReadOnly="True" Canvas.Left="480" Canvas.Top="302" Height="24"/>
            <ListBox x:Name="lstSale" Height="45" Width="473" Canvas.Top="331" Canvas.Left="95"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="403" Canvas.Top="389"/>
            <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="608" Canvas.Top="392" Width="93"/>
        </Canvas>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="241,390,231,21" Grid.Column="2"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="401,332,101,83" Grid.Column="2"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="401,356,101,59" Grid.Column="2"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Click="MenuItem_Click_1">
                <MenuItem Header="Make" Click="MenuItem_Click_2">
                    <MenuItem Header="Raised" Click="MenuItem_Click_3">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>


</Window>
